::-webkit-scrollbar {
  display: none;
}

html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.red {
  color: red;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}
.layout {
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 100;
  padding: 0.6rem 18.4rem;
  box-shadow: 1px 1px 10px gainsboro;
}

.navbar h4 {
  margin: 0;
  margin-left: 4px;
  font-size: 1.4rem;
  font-weight: 800;
}

.linktohome {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.ui_styles {
  display: flex;
  margin: 0;

  li {
    list-style: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(104, 85, 224);
  }
}

.ui_styles li:hover a {
  color: rgb(104, 85, 224);
  border-bottom: 2px solid;
}

.ui_styles li a:active {
  border-bottom: 4px solid;
}

.ui_styles li .icon {
  margin-right: 0.3rem;
}

.ui_styles li:hover .icon {
  color: white;
}

.icon svg {
  margin-top: -4px;
}

.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.logo {
  color: gray;
  font-size: 18px;
}
.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform 0.4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover {
  transform: scale(1.1, 1.1);
}
.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.products {
  display: flex;
  padding: 4rem 19rem;

  .products_nthchild {
    text-align: start;

    input {
      padding: 5px 18px;
      box-shadow: 0px 0px 20px rgb(196, 192, 192);
      font-size: 1rem;
      margin-bottom: 2rem;
      outline: none;
    }
  }

  .products_nthchild2 {
    width: 100%;

    .product_jthchild {
      display: flex;
      justify-content: space-between;
      margin-left: 2.6rem;

      .sort-btn {
        border: none;
        border-radius: 4px;
        margin: 0 6px;
      }

      svg {
        font-size: 40px;
        padding: 6px;
      }

      .active {
        background-color: gray;
        color: white;
        transform: scale(1.1);
        transition: transform 200ms ease-in;
      }
    }
  }
}

.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
}
.product-card:hover {
  transform: scale(1.1, 1.1);
}
.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-price {
  font-weight: 800;
  margin-top: 6px;
  color: black;
}

.hero-banner-container {
  padding: 100px 40px;
  background-color: #dcdcdc;
  border-radius: 15px;
  position: relative;
  height: 60vh;
  width: 100%;
  margin-top: 5rem;
}

.hero-banner-container .beats-solo {
  font-size: 20px;
}

.hero-banner-container button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
  // transform: scale(1);

  &:hover {
    background-color: #dd191f;
    transform: scale(1.1, 1.1);
    transition: all 400ms ease-in-out;
  }
}

.hero-banner-container h3 {
  font-size: 4rem;
  margin-top: 4px;
}

.hero-banner-image {
  position: absolute !important;
  top: -214px;
  /* width: 500px; */
  height: 500px;
  left: 32rem;
}

.desc {
  position: absolute;
  right: 10%;
  bottom: 5%;
  width: 300px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #324d67;
}
.desc p {
  color: black;
  font-weight: 400;
  text-align: end;
}

.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #324d67;
}
.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.products-heading p {
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container {
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc {
  display: flex;
  justify-content: space-between;
}
.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p {
  margin: 18px;
}
.footer-banner-image {
  position: absolute;
  top: -35%;
  left: 8%;
  top: -25%;
  left: 25%;
}
.banner-desc .right {
  line-height: 1.4;
}
.banner-desc .right h3 {
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p {
  font-size: 18px;
}
.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
}
.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.footer-container {
  color: #324d67;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}
.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}
.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart {
  margin: 40px;
  text-align: center;
}
.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}
.cancel {
  cursor: pointer;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
}

.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;
}
.item-desc .bottom {
  margin-top: 60px;
}
.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total h3 {
  font-size: 22px;
}
.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
}

.btn {
  padding: 7px 8px;
  border-radius: 2px;
  border: 1px solid red;
  font-size: 1rem;
  margin-top: 12px;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.product-detail-container {
  display: flex;
  color: #324d67;
  padding: 4rem;
  margin: 4.4rem 250px;
  justify-content: center;
  box-shadow: 1px 1px 5px rgb(234, 234, 234);
  border-radius: 10px;
}

.product-detail-wrapper {
  display: flex;
  gap: 80px;
}

.product-detail-image {
  border-radius: 15px;
  background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.product-detail-image:hover {
  background-color: #f02d34;
}
.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image {
  background-color: #f02d34;
}
.reviews {
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4 {
  margin-top: 10px;
}
.product-detail-desc p {
  margin-top: 10px;
}
.reviews p {
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}
.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}
.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}

.add-to-cart {
  width: 160px;
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  transform: scale(1, 1);
  transition: transform 0.8s ease;
  font-size: 1rem;
  font-weight: 700;
}
.add-to-cart:hover {
  transform: scale(1.1, 1.1);
}

.buy-now {
  width: 160px;
  padding: 11px 20px;
  background-color: #f02d34;
  // border: 1px solid #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  transform: scale(1, 1);
  transition: transform 0.8s ease;
  margin: 5px 15px;
  font-weight: 700;
}
.buy-now:hover {
  transform: scale(1.1, 1.1);
}
.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}
.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus {
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num {
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus {
  color: rgb(49, 168, 49);
}

.maylike-products-wrapper {
  margin-top: 120px;
}
.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty {
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;
}
.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}
.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}
.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p {
  font-size: 20px;
  font-weight: 600;
}
.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty {
  margin-top: 10px;
}

.app_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 34px;
}

.product-data-warranty {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;

  .product-warranty-data {
    text-align: center;

    .warranty-icon {
      background-color: rgba(220, 220, 220, 0.5);
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      padding: 0.6rem;
    }
    p {
      font-size: 1.4rem;
      padding-top: 0.4rem;
    }
  }
}

.reviews {
  color: #f02d34;
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 1rem;
}

.product-detail-desc {
  margin-top: 0.5rem;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 200px;
  align-items: center;
}

.minus {
  border: none;
  border-radius: 8px;
  color: #f02d34;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  padding: 10px 15px;

  &:hover {
    transform: scale(1.2, 1.2);
  }
}

.quantity {
  p {
    display: flex;
    gap: 12px;

    span {
      font-size: 1.5rem;
    }
  }
}

.plus {
  color: rgb(49, 168, 49);
  border: none;
  border-radius: 8px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  padding: 10px 15px;

  &:hover {
    transform: scale(1.2, 1.2);
  }
}

.contactus_container {
  display: flex;
  margin: 2.5rem auto;
  max-width: 60vw;
  width: 100%;
}

.contactus_title {
  text-align: center;
  margin: 1rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.right_contact {
  width: 55%;
  padding: 4rem;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

  form {
    div {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-bottom: 10px;

      input {
        padding: 15px;
        border: none;
        outline: none;
        box-shadow: 2px 4px 10px gray;
        border-radius: 2px;
      }

      textarea {
        outline: none;
        resize: vertical;
      }
    }
  }

  button {
    padding: 0.5rem 2rem;
    background-image: linear-gradient(to right, #ff4d4d, #ff8080);
    border: #e0a0a3;
    border-radius: 3px;
    outline: #e0a0a3;
    width: fit-content;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    transform: scale(1, 1);

    &:hover {
      transform: scale(1.1, 1.1);
      transition: all 300ms ease-in-out;
      background-image: linear-gradient(to right, #ff8080, #ff4d4d);
    }
  }
}

.products_wrapper {
  text-align: center;
  margin: 6rem 0;

  h1 {
    font-weight: bolder;
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
    margin-bottom: 3rem;
  }
}

.cart_icon {
  font-size: 1.5rem;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }
  &:hover::after {
    width: 100%;
    transition: all 0.4s linear;
  }

  .list_view_img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 15rem;
  }

  &:hover .list_view_img {
    transform: scale(1.1);
    transition: all 300ms ease-in !important;
  }
}

.left_contact {
  width: 48%;
  transform: scale(1.1);
  background-size: cover;
  border-radius: 10px;
}

.card {
  border: 0.1rem solid rgb(170 170 170 / 40%);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 2em 0 1rem 3rem;
  padding: 12px;

  .card-data {
    padding: 0 2rem;
  }

  h3 {
    margin: 2rem 0;
    font-weight: 400;
    font-size: 2rem;
    text-transform: capitalize;
  }
}

.product_page_container {
  display: flex;
  flex-wrap: wrap;
}

.login_btn {
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  margin: 5px 10px;
  padding: 4px 20px;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
  font-size: 1rem;
  color: rgb(104, 85, 224);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}

.login_btn:hover {
  color: white;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}

.font_style_purple {
  color: rgb(104, 85, 224);
}

.isloading_spinner {
  display: flex;
  justify-content: center;
  color: white;
  padding: 12px;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgb(104, 85, 224);
  box-shadow: 10px 10px 20px rgba(39, 5, 255, 0.2);
  transition: 0.4s;
  width: 100%;

  &:hover {
    background-color: rgb(118, 107, 192);
  }
}

.loading {
  cursor: not-allowed;
  background-color: rgb(118, 107, 192);
  display: flex;
  align-items: center;
  gap: 5px;
}

.login_wrapper {
  max-width: 65rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 5rem;
  display: flex;
  min-height: 67vh;

  .login_form {
    width: 50%;
    padding: 4rem;
    border-radius: 10px;
    backdrop-filter: blur(120px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

    .login_title {
      font-size: 1.8rem;
      line-height: 2rem;
      --tw-text-opacity: 1;
      color: rgb(55 65 81 / var(--tw-text-opacity));
      font-weight: 600;
      text-align: center;
    }

    .input_field {
      display: flex;
      flex-direction: column;
      gap: 5px;

      input {
        padding: 15px;
        border: none;
        outline: none;
        box-shadow: 2px 4px 10px gray;
        border-radius: 2px;
      }
    }

    .mt_4 {
      margin-top: 1rem;
    }

    div a {
      color: rgb(36, 33, 219);
      font-weight: 500;
      text-decoration: underline;
    }

    p {
      text-align: center;
      margin: 0.4rem;
    }
  }
}

.card_wrapper {
  text-align: center;
  width: 30%;
  height: 50%;
  display: flex;
}

.product_card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: 700ms ease-in-out;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  gap: 6px;

  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.del_btn {
  background-color: #dc143c;
  color: white;
  padding: 0.4rem;
  border-radius: 10px;
  border: none;
  font-size: 1.15rem;
  font-weight: 500;
}

.footer {
  text-align: center;
  padding: 1rem 5rem;
  box-shadow: 1px 1px 10px gainsboro;
  background-color: white;
}

.signup_btn {
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  margin: 5px 10px;
  padding: 4px 20px;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  font-size: 1rem;
  color: white;
  background-color: rgba(104, 85, 224, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}

/* About Us page */
.about-us-container {
  padding: 2rem 19rem;
  color: #333;
  margin-bottom: 4rem;
}

.about-us-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.about-us-paragraph {
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 500;
}

.hero-section {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 4rem;
}

.hero-heading {
  font-size: 2.5rem;
  color: rgb(104, 85, 224);
  margin-bottom: 10px;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.feed {
  padding: 25px;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.postSk {
  // width: 20rem;
  // margin-right: 12px;
  // margin-bottom: 30px;
  // animation: skeleton 1s ease infinite alternate;
  /* width: 42rem; */
  /* margin-right: 12px; */
  /* margin-bottom: 30px; */
  /* animation: skeleton 1s ease infinite alternate; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
}

@keyframes skeleton {
  to {
    opacity: 0.5;
  }
}

.postSkImg {
  background-color: #313131;
  width: 604px;
  height: 153px;
  border: 2px solid red;
}

.postSkInfo {
  display: flex;
  margin-top: 15px;
}

.postSkAvatar {
  background-color: #313131;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.postSkDetail {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.postSkText {
  background-color: #313131;
  width: 90%;
  height: 20px;
  margin-bottom: 5px;
}

.postSkText.sm {
  width: 50%;
}

.topSk {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  animation: skeleton 1s ease infinite alternate;
}

.topSkIcon {
  margin-right: 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #313131;
}

.topSkImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 40px;
  background-color: #313131;
}

.menuSk {
  animation: skeleton 1s ease infinite alternate;
}

.menuSkItem {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #313131;
  margin-top: 40px;
}

.circle,
.custom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom {
  flex-direction: column;
}

.balls {
  display: flex;
}

.ball {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin-right: 10px;
  animation: ball 0.5s ease infinite alternate;
}

.ball2 {
  animation-delay: 0.1s;
}

.ball3 {
  animation-delay: 0.2s;
}

@keyframes ball {
  to {
    transform: translateY(-10px);
  }
}

.customTet {
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .hero-banner-container {
    line-height: 1.3;
    height: 560px;
  }
  .hero-banner-image {
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container {
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image {
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%;
  }
  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p {
    margin: 18px;
  }
  .banner-desc .right h3 {
    font-size: 45px;
  }
  .banner-desc .right p {
    font-size: 18px;
  }
  .banner-desc .right .company-desc {
    font-size: 14px;
  }
  .banner-desc {
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container h1 {
    font-size: 50px;
  }
  .hero-banner-container h3 {
    font-size: 40px;
  }
  .hero-banner-container button {
    margin-top: 90px;
    z-index: 10000;
  }
  .desc {
    bottom: 60px;
  }
  .product-detail-container {
    flex-wrap: wrap;
    margin: 20px;
  }
  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }
  .cart-container {
    width: 415px;
    padding: 4px;
  }
  .cart-heading {
    margin-top: 35px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    padding: 20px 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .buy-now {
    width: 150px;
  }

  .item-desc .flex {
    width: 200px;
  }
  .top {
    flex-wrap: wrap;
    gap: 10px;
  }
  .item-desc .bottom {
    margin-top: 30px;
  }
  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }
  .flex h4 {
    font-size: 16px;
    color: black;
  }
  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 300px;
    margin: auto;
  }
}
